<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            font-family: Tahoma, sans-serif;
        }

        .main-container {
            padding: 10px;
            width: 100% auto;
            background: rgb(239, 239, 240);
        }

        .parent-container {
            margin: auto;
            border-radius: 10px;
            background: #fff !important;
        }

        .parent-container h1 {
            color: #000;
            font-weight: bold;
            margin-bottom: 0;

        }

        .parent-container p {
            line-height: 22px;
            font-size: 16px !important;
        }

        .parent-container .button {
            color: #fff;
            font-size: 14px;
            background: #000;
            font-weight: 900;
            text-transform: uppercase;
            padding: 18px 38px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .parent-container .otp-container {
            padding: 17px 10px;
            text-align: center;
            background: #dfdfdf;
            border-radius: 10px;
        }

        .parent-container .otp-container h2 {
            margin: 0;
            color: #000;
            font-weight: 900;
            text-transform: uppercase;
        }

        .parent-container .organization-moto {
            color: #666666;
            margin-bottom: 0;
            font-size: 15px !important;
        }

        @media(min-width: 620px) {
            .parent-container {
                width: 500px !important;
                padding: 50px;
            }

            .parent-container .logo {
                width: 140px;
            }

            .main-container {
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }

        @media(max-width: 620px) {
            .parent-container {
                width: 100% auto;
                padding: 30px;
            }

            .parent-container .logo {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="parent-container">
            <img src="./wequi.png" alt="Logo" class="logo" />
            <h1>Password Reset Request!</h1>
            <p>Dear [User's Name]</p>
            <p>We received a request to reset your password. Please use the following OTP code to proceed with resetting
                your password:</p>
            <div class="otp-container">
                <h2>1294</h2>
            </div>
            <p>Enter this OTP on the password reset page to complete the process.</p>
            <p>If you did not request a password reset, please ignore this email or contact our support team if you have
                any
                concerns.</p>
            <p>Thank you,<br>The WeQui Team</p>

            <p class="organization-moto">WeQui Inc. © All Rights Reserved</p>
        </div>
    </div>
</body>

</html>